* {
  margin: 0;
  padding: 0; }
  * a:link,
  * a:visited,
  * a:active,
  * a:hover {
    list-style-type: none;
    text-decoration: none; }
  * a:link {
    color: darkslategrey; }
  * a:visited {
    color: #1f1e1e; }
  * a:active {
    color: #4e4ea7; }

body {
  background: url(../assets/background/FondoPrincipal.png);
  background-size: 100%; }
  body .grilla {
    display: grid;
    grid-template-areas: "header header" "nav nav" "filtro main" "footer footer";
    grid-template-rows: 15vmax auto auto auto;
    grid-template-columns: 10% 90%; }
  body .grilla2 {
    display: grid;
    grid-template-areas: "header header" "nav nav" "main main" "footer footer";
    grid-template-rows: 15vmax auto auto auto;
    grid-template-columns: 10% 90%; }
  body .grilla3 {
    display: grid;
    grid-template-areas: "header header" "nav nav" "filtro filtro" "main main" "footer footer";
    grid-template-rows: 15vmax auto auto auto auto;
    grid-template-columns: 10% 90%; }
  body .titulo {
    font-family: "CF Samurai Bob", sans-serif;
    text-align: center;
    font-size: 3vmax;
    background-color: rgba(211, 211, 211, 0.85);
    text-shadow: 0.5px 0.5px rgba(4, 0, 255, 0.541);
    margin: 1vh 1vh 0 1vh;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2); }
  body .subTitulo {
    font-family: "CF Samurai Bob", sans-serif;
    text-align: center;
    font-size: 2.5vmax;
    color: red;
    text-shadow: 1px 1px white; }
  body .sombraImg {
    border-radius: 8%;
    box-shadow: 3px 3px 5px 2px rgba(248, 0, 0, 0.2), -3px -3px 5px 2px rgba(255, 0, 0, 0.2); }
  body .buttons {
    margin: 0 0 2vh 0; }
  body .buttons :hover {
    transform: scale(1.5);
    transition: .2s; }
  body .sombraB {
    box-shadow: 1px 1px 5px 2px rgba(25, 0, 255, 0.2), -1px -1px 5px 2px rgba(25, 0, 255, 0.2); }
  body hr {
    width: 80%;
    margin: 1vh auto;
    border-color: rgba(255, 0, 0, 0.5); }

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  margin: 2vh 0 2vh 0; }
  header img {
    border-radius: 5px;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2); }

nav {
  grid-area: nav;
  display: flex;
  border-radius: 5px;
  margin: 0 1vh 2vh 1vh; }
  nav ul li a {
    display: flex;
    padding: 0 4px 4px 4px;
    justify-content: center;
    align-items: center; }
    nav ul li a:hover {
      border-color: rgba(88, 88, 88, 0.822);
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2); }
  nav ul li:hover {
    transform: scale(1.3);
    transition: 0.1s; }
  nav .menu {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100%;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 2% 2% 0;
    font-family: "CF Samurai Bob", sans-serif;
    font-size: 2.5vmax;
    text-shadow: 1px 1px #fd0000;
    background-color: rgba(247, 180, 180, 0.801);
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px; }
  nav .perfil {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 100%;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 2% 2%;
    font-family: "CF Samurai Bob", sans-serif;
    font-size: 2.5vmax;
    text-shadow: 1px 1px #fd0000;
    background-color: rgba(211, 211, 211, 0.801);
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px; }
  nav .perfil2 {
    display: none; }

#nav2 {
  display: none; }

div #filtro {
  grid-area: filtro;
  background-color: rgba(173, 171, 189, 0.85);
  margin: 0 0 1vh 1vh;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 5px 2px rgba(25, 0, 255, 0.2), -1px -1px 5px 2px rgba(25, 0, 255, 0.2); }
  div #filtro section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%; }
    div #filtro section nav {
      display: flex;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      justify-content: center; }
      div #filtro section nav .ulFiltros {
        display: flex;
        flex-direction: column;
        width: 75%;
        list-style-type: none;
        text-decoration: none;
        justify-content: space-evenly;
        font-family: "CF Samurai Bob", sans-serif;
        font-size: 2vmax;
        text-shadow: 0.5px 0.5px rgba(4, 0, 255, 0.541); }
        div #filtro section nav .ulFiltros .tituloFiltros {
          text-align: center;
          color: #333;
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          text-shadow: 1px 1px rgba(255, 255, 255, 0.541); }

div #filtro2 {
  grid-area: filtro;
  background-color: rgba(173, 171, 189, 0.85);
  margin: 0 3vw 2vh 3vw;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 5px 2px rgba(25, 0, 255, 0.2), -1px -1px 5px 2px rgba(25, 0, 255, 0.2); }
  div #filtro2 section nav {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    justify-content: center; }
    div #filtro2 section nav .ulFiltros2 {
      display: flex;
      flex-direction: row;
      width: 75%;
      list-style-type: none;
      text-decoration: none;
      justify-content: space-evenly;
      font-family: "CF Samurai Bob", sans-serif;
      font-size: 2vmax;
      text-shadow: 0.5px 0.5px rgba(4, 0, 255, 0.541); }
      div #filtro2 section nav .ulFiltros2 .tituloFiltros {
        text-align: center;
        color: #333;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        text-shadow: 1px 1px rgba(255, 255, 255, 0.541); }

div #main {
  grid-area: main;
  background-color: rgba(8, 8, 8, 0.65);
  display: flex;
  flex-flow: wrap;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 1vh 1vh 1vh;
  border-radius: 5px;
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2); }
  div #main #divMain {
    margin: 1vh 1vh 1vh 1vh; }
    div #main #divMain img {
      margin: 5px;
      width: 15%;
      min-width: 15%; }
      div #main #divMain img:hover {
        transform: scale(1.05);
        transition: .2s; }

div #mainC {
  grid-area: main;
  background-color: rgba(8, 8, 8, 0.856);
  display: flex;
  flex-flow: wrap;
  flex-wrap: wrap;
  font-family: "CF Samurai Bob", sans-serif;
  color: whitesmoke;
  font-size: 1.5vmax;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 1vh 5vw;
  border-radius: 5px;
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2); }
  div #mainC .subtituloContacto {
    color: whitesmoke;
    text-shadow: 1px 1px #c90202; }
  div #mainC .mapa {
    box-shadow: 3px 3px 5px 2px rgba(17, 0, 255, 0.2), -3px -3px 5px 2px rgba(4, 0, 255, 0.2); }
  div #mainC main {
    width: 100%; }
  div #mainC .cajaEncargo {
    width: 60vw;
    height: 25vh;
    box-shadow: 3px 3px 5px 2px rgba(17, 0, 255, 0.2), -3px -3px 5px 2px rgba(4, 0, 255, 0.2);
    resize: none;
    font-family: "CF Samurai Bob", sans-serif;
    text-align: center;
    font-size: 2vmax; }

div #mainR {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 1vh 1vh 1vh;
  border-radius: 5px; }
  div #mainR section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; }
    div #mainR section main {
      background-color: rgba(8, 8, 8, 0.85);
      color: whitesmoke;
      min-width: 60%;
      font-family: "CF Samurai Bob", sans-serif;
      font-size: 2vmax;
      padding: 0 10px 10px 10px;
      border-radius: 5px;
      box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.253), -3px -3px 5px 2px rgba(0, 0, 0, 0.253);
      text-shadow: 1px 1px rgba(253, 0, 0, 0.5); }
      div #mainR section main fieldset {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 35vh;
        border: 2px solid rgba(255, 0, 0, 0.507);
        border-radius: 5px; }
        div #mainR section main fieldset form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          min-height: 35vh; }
          div #mainR section main fieldset form div input {
            font-family: "CF Samurai Bob", sans-serif;
            font-size: 1.5vmax;
            color: #424242; }

footer {
  grid-area: footer;
  background-color: rgba(211, 211, 211, 0.85);
  border-radius: 5px;
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);
  margin: 1vh 1vh 1vh 1vh; }
  footer .redes {
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center; }
    footer .redes ul li {
      display: inline-block;
      margin: 0 5px;
      width: 50px;
      height: 50px;
      text-align: center; }
      footer .redes ul li a {
        display: block;
        padding: 0 10px;
        background: #333;
        color: white;
        line-height: 50px;
        font-size: 20px;
        box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px; }
      footer .redes ul li .facebook:hover {
        background: rgba(4, 0, 255, 0.6); }
      footer .redes ul li .instagram:hover {
        background: linear-gradient(75deg, #ffa600, #ac1a98); }
      footer .redes ul li .youtube:hover {
        background: #f80101; }
      footer .redes ul li:hover a {
        transform: scale(1.4);
        box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.4);
        filter: none; }
    footer .redes ul:hover a {
      filter: blur(1.5px); }
  footer .textoFooter {
    display: flex;
    font-family: "CF Samurai Bob", sans-serif;
    font-size: 3vmin;
    text-shadow: 0.5px 0.5px rgba(9, 5, 255, 0.5); }
    footer .textoFooter .pTexto1 {
      width: 45%;
      text-align: end; }
    footer .textoFooter .pTexto2 {
      width: 45%;
      text-align: start; }
    footer .textoFooter .pMedio {
      width: 10%;
      text-align: center; }

@media screen and (max-width: 1920px) {
  div #main #divMain img {
    width: 15%; } }

@media screen and (max-width: 1540px) {
  div #main #divMain img {
    width: 18%; } }

@media screen and (max-width: 1200px) {
  div #main #divMain img {
    width: 23%; }
  body .grilla {
    display: grid;
    grid-template-areas: "header header" "nav nav" "filtro filtro" "main main" "footer footer";
    grid-template-rows: 15vmax auto auto auto auto;
    grid-template-columns: 10% 90%; }
  body .grilla2 {
    display: grid;
    grid-template-areas: "header header" "nav nav" "main main" "footer footer";
    grid-template-rows: 15vmax auto auto auto;
    grid-template-columns: 50% 50%; }
  div #filtro section nav .ulFiltros {
    display: flex;
    flex-direction: row; }
  div #filtro {
    margin: 0 15vw 1vh 15vw; } }

@media screen and (max-width: 800px) {
  div #main #divMain img {
    width: 30%; }
  body .grilla {
    display: grid;
    grid-template-areas: "header header" "nav nav" "nav2 nav2" "filtro filtro" "main main" "footer footer";
    grid-template-rows: 15vmax auto auto auto auto auto;
    grid-template-columns: 10% 90%; }
  body .grilla2 {
    display: grid;
    grid-template-areas: "header header" "nav nav" "nav2 nav2" "main main" "footer footer";
    grid-template-rows: 15vmax auto auto auto auto;
    grid-template-columns: 50% 50%; }
  body .grilla3 {
    display: grid;
    grid-template-areas: "header header" "nav nav" "nav2 nav2" "filtro filtro" "main main" "footer footer";
    grid-template-rows: 15vmax auto auto auto auto auto;
    grid-template-columns: 10% 90%; }
  div #filtro {
    margin: 1vw 9vw 2vw 9vw; }
  #nav2 {
    grid-area: nav2;
    display: flex;
    border-radius: 5px;
    margin: 0 1vh 1vh 1vh; }
  nav {
    margin: 0;
    padding: 0; }
  nav .menu {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 6vh;
    margin: 0 1vh 1vh 1vh;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-evenly;
    align-items: center;
    font-family: "CF Samurai Bob", sans-serif;
    font-size: 2.5vmax;
    text-shadow: 0.5px 0.5px #fd0000;
    background-color: rgba(247, 180, 180, 0.801);
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px; }
  nav .perfil {
    display: none; }
  nav .perfil2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 6vh;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-evenly;
    align-items: center;
    font-family: "CF Samurai Bob", sans-serif;
    font-size: 2.5vmax;
    text-shadow: 0.5px 0.5px #fd0000;
    background-color: rgba(211, 211, 211, 0.801);
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px; } }

@media (max-width: 700px) and (orientation: landscape) {
  footer .redes {
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center; }
  footer .redes ul {
    display: flex;
    width: 100; }
  footer .redes ul li {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    text-align: center; }
  footer .redes ul li a {
    display: flex;
    padding: 0;
    width: 30px;
    height: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 455px) {
  div #main #divMain img {
    width: 45%; }
  div #filtro {
    margin: auto 1vh 1vh 1vh; }
  .ulFiltros {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
  nav .menu {
    min-height: 6vh;
    height: auto; }
  nav .perfil2 {
    min-height: 6vh;
    height: auto; }
  section #filtro {
    margin: 0 1vh 1vh 1vh; }
  footer .redes {
    display: flex;
    height: 7vh;
    align-items: center;
    justify-content: center; }
  footer .redes ul {
    display: flex;
    width: 100; }
  footer .redes ul li {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    text-align: center; }
  footer .redes ul li a {
    display: flex;
    padding: 0;
    width: 30px;
    height: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 290px) {
  div #main #divMain img {
    width: 95%; } }
