/* * {
    margin: 0;
    padding: 0;
}
a:link, a:visited, a:active ,a:hover {
    list-style-type: none;
    text-decoration: none;
      
}

nav ul li a:hover{
    border-color: rgba(88, 88, 88, 0.822); 
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color:rgba(255, 255, 255, 0.5);
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);
   
}
nav ul li a{
    display: flex;
    padding: 0 4px 4px 4px;
    justify-content: center;
    align-items: center;
}
a:link{
    color:darkslategrey;
}
a:visited{
    color: rgb(31, 30, 30);
    
}
a:active{
    
    color:rgb(78, 78, 167);
}

body{
    background: url(../assets/background/FondoPrincipal.png);
    background-size: 100%;
}

.sombra{
    border-radius: 8%;
    box-shadow: 3px 3px 5px 2px rgba(248, 0, 0, 0.2), -3px -3px 5px 2px rgba(255, 0, 0, 0.20);
} */


/* .titulo{
    font-family: 'CF Samurai Bob', sans-serif;                                                
    text-align: center;
    font-size: 3vmax ;
    background-color: rgba(211, 211, 211, 0.85);
    text-shadow: 1px 1px rgba(4, 0, 255, 0.541);
    margin: 1vh 1vh 0 1vh;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);

}

.subTitulo{
    font-family: 'CF Samurai Bob', sans-serif;                                                
    text-align: center;
    font-size: 3vmax ;
    color: rgb(255, 0, 0);
    text-shadow: 1px 1px rgb(255, 255, 255);
    border-bottom: 1px rgba(255, 0, 0, 0.205) solid;
} */

/* .grilla{
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "filtro main"
    "footer footer";
    grid-template-rows: 15vmax auto auto auto;
    grid-template-columns: 10% 90%;
    
} */

/* #grilla2{
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main main"
    "footer footer";
    grid-template-rows: 15vmax auto auto auto;
    grid-template-columns: 10% 90%;
    
}

#grilla3{
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "filtro filtro"
    "main main"
    "footer footer";
    grid-template-rows: 15vmax auto auto auto auto;
    grid-template-columns: 10% 90%; 
} */


/* header{
    grid-area: header;
    display: flex;
    justify-content: center;
    margin: 2vh 0 2vh 0;
}

header img{
    border-radius: 5px;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);
}

nav{
    grid-area: nav;   
    display: flex;
    border-radius: 5px ;
     Arriba | Derecha | Abajo | Izquierda 
     margin: 0 1vh 2vh 1vh;   
} */

/* .nosotros{
    color: white;
    text-align: center;
    font-family: 'CF Samurai Bob', sans-serif; 
    font-size: 1.5vmax; 
} */

/* .menu{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100%;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 2% 2% 0;
    font-family: 'CF Samurai Bob', sans-serif; 
    font-size: 2.5vmax;
    text-shadow: 1px 1px rgb(253, 0, 0);
    background-color: rgba(247, 180, 180, 0.801);
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px ;
     
} */


/* .menu li:hover{
    transform: scale(1.3);
    transition: .1s;
}

.perfil li:hover{
    transform: scale(1.3);
    transition: .1s;
}

.perfil{   
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 100%;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 2% 2%;
    font-family: 'CF Samurai Bob', sans-serif; 
    font-size: 2.5vmax;
    text-shadow: 1px 1px rgb(255, 0, 0);
    background-color: rgba(211, 211, 211, 0.801);
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px ;
     
} */

/* .perfil2{
    display: none;
} */

/* #nav2{
    display: none;
}  */

/* div #filtro{
    grid-area: filtro;
    background-color: rgba(173, 171, 189, 0.85);
    margin: 0 0 1vh 1vh;
    border-radius: 5px ;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 5px 2px rgba(25, 0, 255, 0.2), -1px -1px 5px 2px rgba(25, 0, 255, 0.2);
    
    
} */


/* div #main{
    grid-area: main;
    background-color:rgba(8, 8, 8, 0.65);
    display: flex;
    flex-flow: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 0 1vh 1vh 1vh;
    border-radius: 5px ;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);  
}

div #mainC{
    grid-area: main;
    background-color:rgba(8, 8, 8, 0.856);
    display: flex;
    flex-flow: wrap;
    flex-wrap: wrap;
    font-family: 'CF Samurai Bob', sans-serif;
    color: whitesmoke;
    font-size: 1.5vmax;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1vh 5vw;
    border-radius: 5px ;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2); 
}

div #mainC main{
    width: 100%;
}

div #mainR{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 0 1vh 1vh 1vh;
    border-radius: 5px ;
   

    
} */

/* .subtituloContacto{
    color: whitesmoke;
    text-shadow: 2px 2px rgb(201, 2, 2);
}

.mapa{
    box-shadow: 3px 3px 5px 2px rgba(17, 0, 255, 0.2), -3px -3px 5px 2px rgba(4, 0, 255, 0.2);
} */

/* .cajaEncargo{
    width: 60vw;
    height: 25vh;
    box-shadow: 3px 3px 5px 2px rgba(17, 0, 255, 0.2), -3px -3px 5px 2px rgba(4, 0, 255, 0.2);
    resize: none;
    font-family: 'CF Samurai Bob', sans-serif;
    text-align: center;
    font-size: 2vmax;
} */

/* div #mainR section{    
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

div #mainR section main{
    background-color:rgba(8, 8, 8, 0.85);
    color: rgb(255, 255, 255);
    min-width: 60%;
    font-family: 'CF Samurai Bob', sans-serif; 
    font-size: 2vmax ;
    padding: 0 10px 10px 10px;
    border-radius: 5px ;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.253), -3px -3px 5px 2px rgba(0, 0, 0, 0.253);
    text-shadow: 1px 1px rgba(253, 0, 0, 0.5);
    
}
fieldset{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35vh;
    border: 2px solid rgba(255, 0, 0, 0.507);
    border-radius: 5px;
    
}
fieldset form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    min-height: 35vh;
}
input{
    font-family: 'CF Samurai Bob', sans-serif;
    font-size: 1.5vmax ;
    color:rgb(66, 66, 66); 
}
hr{
    width: 80%;
    margin: 1vh auto;
    border-color: rgba(255, 0, 0, 0.5);
}
.buttons{
    margin: 0 0 2vh 0;
    
}

.buttons :hover{
    transform: scale(1.5);
    transition: .2s;
    
}
.sombraB{
    box-shadow: 1px 1px 5px 2px rgba(25, 0, 255, 0.2), -1px -1px 5px 2px rgba(25, 0, 255, 0.2);
} */

/* #tituloFiltros{
    text-align: center;
    font-family: 'CF Samurai Bob', sans-serif; 
    font-size: 2vmax;
    color: #333;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    text-shadow: 1px 1px rgba(255, 255, 255, 0.541);
}
#filtro section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
#filtro section nav{
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
}

#ulFiltros{
    display: flex;
    flex-direction: column;
    width: 75%;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-evenly;
    font-family: 'CF Samurai Bob', sans-serif; 
    font-size: 2vmax;
    text-shadow: 1px 1px rgba(4, 0, 255, 0.541);
    
} */

/* #ulFiltros li:hover a{
    transform: scale(1.3);
    transition: 0.2s;
}


#ulFiltros2{
    display: flex;
    flex-direction: row;
    width: 75%;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-evenly;
    font-family: 'CF Samurai Bob', sans-serif; 
    font-size: 2vmax;
    text-shadow: 1px 1px rgba(4, 0, 255, 0.541);
}
#ulFiltros2 li:hover a{
    transform: scale(1.3);
    transition: 0.2s;
}

div #filtro2{
    grid-area: filtro;
    background-color: rgba(173, 171, 189, 0.85);
    
    margin: 0 3vw 2vh 3vw;
    border-radius: 5px ;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 5px 2px rgba(25, 0, 255, 0.2), -1px -1px 5px 2px rgba(25, 0, 255, 0.2);
}
#filtro2 section nav{
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
} */

/* footer{
    grid-area: footer;
    background-color: rgba(211, 211, 211, 0.85);
    border-radius: 5px ;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);
    margin: 1vh 1vh 1vh 1vh;
}
footer p{
    font-family: 'CF Samurai Bob', sans-serif;                                                
    text-align: center;
    font-size: 2.5vh ;
    text-shadow: 1px 1px rgba(4, 0, 255, 0.541);
    
}

.redes{
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
    
    
}

.redes ul li{
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
    
}
.redes ul li a{
    display: block;
    padding: 0 10px;
    background: #333;
    color: white;
    line-height: 50px;
    font-size: 20px;
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
    transition: .2s;
    border-radius: 5px;
}


.redes ul:hover a{
    filter: blur(1.5px);
    
}

.redes ul li:hover a{
    transform: scale(1.4);
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.4);
    filter: none;
}

.redes ul li .facebook:hover{
    background:rgba(4, 0, 255, 0.6);
}

.redes ul li .instagram:hover{
    background: linear-gradient(75deg,rgb(255, 166, 0),rgb(172, 26, 152))
}

.redes ul li .youtube:hover{
    background:rgb(248, 1, 1);
} */

#divMain{
    margin: 1vh 1vh 1vh 1vh;
}
#divMain img{
    margin: 5px;
    width: 15%; 
    min-width: 15%;
}

#divMain img:hover{
    transform: scale(1.05);
    transition: .2s;

}

@media screen and (max-width: 1920px){
    #divMain img {
        width: 15%;
    }
}

@media screen and (max-width: 1540px){
    #divMain img {
        width: 18%;
    }
}


@media screen and (max-width: 1200px){
    #divMain img {
        width: 23%;
    }

    #grilla{
        display: grid;
        grid-template-areas: 
        "header header"
        "nav nav"
        "filtro filtro"
        "main main"
        "footer footer";
        grid-template-rows: 15vmax auto auto auto auto;
        grid-template-columns: 10% 90%;
        
    }

    #grilla2{
        display: grid;
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer";
        grid-template-rows: 15vmax auto auto auto;
        grid-template-columns: 50% 50%;
        
    }

    #ulFiltros{
        display: flex;
        flex-direction: row;
    }

    div #filtro{
        margin: 0 25vw 2vw 25vw;
    }
     
    #ulFiltros li:hover a{
        transform: scale(1.1);
        transition: 0.2s;
    }
    
}

@media screen and (max-width: 800px) {
    #divMain img {
        width: 30%;
    }
    #grilla{
        display: grid;
        grid-template-areas: 
        "header header"
        "nav nav"
        "nav2 nav2"
        "filtro filtro"
        "main main"
        "footer footer";
        grid-template-rows: 15vmax auto auto auto auto auto;
        grid-template-columns: 10% 90%;
        
    }
    #grilla2{
        display: grid;
        grid-template-areas: 
        "header header"
        "nav nav"
        "nav2 nav2"
        "main main"
        "footer footer";
        grid-template-rows: 15vmax auto auto auto auto;
        grid-template-columns: 50% 50%;

    }

    #grilla3{
        display: grid;
        grid-template-areas: 
        "header header"
        "nav nav"
        "nav2 nav2"
        "filtro filtro"
        "main main"
        "footer footer";
        grid-template-rows: 15vmax auto auto auto auto auto;
        grid-template-columns: 10% 90%;
        
    }

    div #filtro{
        margin: 1vw 9vw 2vw 9vw;
    }
    #nav2{
        grid-area: nav2;   
        display: flex;
        border-radius: 5px ;
        /* Arriba | Derecha | Abajo | Izquierda */
        margin: 0 1vh 1vh 1vh; 

        
    }
    nav{
        margin: 0;
        padding: 0;
    }
    
      
    .menu{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 6vh;
        margin: 0 1vh 1vh 1vh;
        list-style-type: none;
        text-decoration: none;
        justify-content: space-evenly;
        align-items: center;
        font-family: 'CF Samurai Bob', sans-serif; 
        font-size: 2.5vmax;
        text-shadow: 1px 1px rgb(253, 0, 0);
        background-color: rgba(247, 180, 180, 0.801);
        box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);
        border-radius: 5px ;
         
    }
    .perfil{
        display:none;
    }
    .perfil2{
    
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 6vh;
        list-style-type: none;
        text-decoration: none;
        justify-content: space-evenly;
        align-items: center;
        font-family: 'CF Samurai Bob', sans-serif; 
        font-size: 2.5vmax;
        text-shadow: 1px 1px rgb(255, 0, 0);
        background-color: rgba(211, 211, 211, 0.801);
        box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2), -3px -3px 5px 2px rgba(0, 0, 0, 0.2);
        border-radius: 5px ;
         
    }
    .perfil2 li:hover{
        transform: scale(1.2);
        transition: .2s;
    }
}
@media (max-width: 700px) and (orientation: landscape) { 
    .redes{
        display: flex;
        height: 10vh;
        align-items: center;
        justify-content: center;
    }

    .redes ul{
        display: flex;
        width: 100;
    }
    .redes ul li{
        display: flex;
        flex-direction: column; 
        width: auto;
        height: auto;
        text-align: center;
        
    }
    .redes ul li a{
        display: flex;
        padding: 0; 
        width: 30px;
        height: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }
}

@media screen and (max-width: 455px) {
    #grilla{
        display: grid;
        grid-template-areas: 
        "header header"
        "nav nav"
        "nav2 nav2"
        "filtro filtro"
        "main main"
        "footer footer";
        grid-template-rows: 15vmax auto auto auto auto auto;
        grid-template-columns: 10% 90%;
        
    }
    div #filtro{
        /* Arriba | Derecha | Abajo | Izquierda */
        margin: auto 1vh 1vh 1vh;  
    }

    #ulFiltros{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #menu{
        min-height: 6vh;
        height: auto;
    }
    .perfil2{
        min-height: 6vh;
        height: auto;
    }
    section#filtro{
        margin: 0 1vh 1vh 1vh;
    }
    #divMain img {
        width: 45%;
    }
}

@media screen and (max-width: 290px) {
    #divMain img {
        width: 95%;
    }

    .redes{
        display: flex;
        height: 7vh;
        align-items: center;
        justify-content: center;
    }

    .redes ul{
        display: flex;
        width: 100;
    }
    .redes ul li{
        display: flex;
        flex-direction: column; 
        width: auto;
        height: auto;
        text-align: center;
        
    }
    .redes ul li a{
        display: flex;
        padding: 0; 
        width: 30px;
        height: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }
    
} 

